/* -------- Sticky Footer -------- */

html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 110px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 91px;
  background-color: #231f20;
}

/* -------- Sticky Footer END -------- */

/* -------- Custom Styling -------- */

h1, h2, h3, h4 {
	white-space: normal;
}

.container {
	/*padding-bottom: 50px;*/
}

footer {
	.row {

		.content-left {
			@media(max-width:@screen-xs-max){
				text-align: center;
			}

			@media(min-width:@screen-sm-min){
				text-align: left;
			}
		}

		.content-center {
			text-align: center;
		}

		.content-right {

			@media(max-width:@screen-xs-max){
				text-align: center;
			}

			@media(min-width:@screen-sm-min){
				text-align: right;
			}
		}
	}
}

.jumbotron {
	/*width: 100%;
	background: #ffffff url("../../img/bay-of-fires.jpg") no-repeat center center;*/

	@media(min-width:@screen-sm-min){
		margin-top: @header-height;
	}

	background: url(../../img/bay-of-fires.jpg) no-repeat center center;
	height: 500px;
	background-size:cover;
	padding-bottom: 0;

	.page-header{
		border: none;
	}

	.label {
		text-align: center;

		h1{
			margin-top: 130px;
		}
	}
}

.teaser {
	> div {
		text-align: center;
		margin-bottom: 20px;
	}

	.teaser-image {
		width: 100%;
		max-width: 400px;
	}
}

.container.container-teaser {

	/*@media (min-width: @screen-sm-min){
	    width: 750px;
	}*/

	@media (min-width: @screen-md-min){
	    width: 900px;
	}

	@media (min-width: @screen-lg-min){
	    width: 1024px;
	}
}

.navbar-inverse {

	.navbar-nav {

		font-weight: bold;

		> .active{

			> a {
				color: #01b195;
				background: none;
			}

			> a:hover {
				color: #01b195;
				background: none;
			}

			> a:focus {
				color: #01b195;
				background: none;
			}
		}
	}
}

ul.nav a:hover { color: #01b195 !important; }

@media(min-width:@screen-sm-min){

	.navbar-inner {
    	min-height: 0px;
	}

	.navbar-brand,
	.navbar-nav li a {

	    line-height: @header-height;
	    height: @header-height;
	    padding-top: 10px;
	}
}

/* -------- Custom Styling END -------- */