#home-gallery-teaser {

	position: relative;
	margin-bottom: 50px;

	.text-box {
		position: absolute;
		top: 0;
		left: 18%;
		width: 30%;
	}

	img {
		width: 100%;
	}

	.col-xs-3 {
		padding-left: 0.5%;
		padding-right: 0.5%;
	}

	#button-container {

		position: relative;
		margin-top: 10%;
		margin-left: 5%;

		button {
			margin: 0;
		}

		#arrow {
			position: absolute;
		    top: 100%;
		    left: 15%;
		    width: 50%;
		}

		#click-teaser {
			position: absolute;
		    top: 60%;
		    left: 100%;
		    width: 150%;
		}
	}
}