#continent-map {

	height: 0;
	padding-top: 48%;
	position: relative;

	svg {
		position: absolute;
		top: 0;
		left: 0;
	}

	#asia {fill:#10C491;}
	#africa {fill:#F9AD26;}
	#australia {fill:#CB0F1E;}
	#america-north {fill:#006CB7;}
	#america-south {fill:#FF6CB7;}
	#europe {fill:#702D90;}
	.active {fill:#0F0 !important;}

	path:hover, circle:hover {
		stroke-width:10px;
		stroke-linejoin: round;
		fill: #002868 !important;
		cursor: pointer;
	}

	.hide{display: none;}
}




/* TMP */
#posts img {
  max-width: 200px;
}

.list-country a.active {
  background-color: #0ff;
}

